spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://192.19.0.2:5432/springboot

# Username and password
spring.datasource.username = user_remote
spring.datasource.password = root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

msg.title=Spring Boot + Thymeleaf CRUD Example
# server.port = 8090
